{
  "name": "tasks-mini-project",
  "version": "1.0.0",
  "description": "Full Stack Tasks Manager with React + Vite, Express, and Supabase",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build:client": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
